# Autofac.Versioned

./: README.md
Autofac.Versioned/: Autofac.Versioned.sln
Autofac.Versioned/Specification/: Specification.csproj  VersionSpecification.cs
Autofac.Versioned/TestProjectV1V2/: Version_1_.cs  Version_2_.cs
Autofac.Versioned/TestProjectV1V2V3/V1/: Version_1_.cs
Autofac.Versioned/TestProjectV1V2V3/V2/: CName.cs  CRName.cs  CRNameFeature.cs  RName.cs  Version_2_.cs
Autofac.Versioned/TestProjectV1V2V3/V3/: CRSurnameFeature.cs  CRUNameFeature.cs  CRUString.cs  CSurname.cs  RSurname.cs  UName.cs  Version_3_.cs  Version_3_Dependencies.cs
Nuget/: Vond.Autofac.Versioned.1.0.0.1.nupkg
